server {
    # 监听 443 端口并启用 SSL
    listen 443 ssl;
    server_name blog.kaloper.club;

    # 指定 SSL 证书和密钥的位置
    ssl_certificate /etc/ssl/certs/blog.kaloper.club_bundle.crt;
    ssl_certificate_key /etc/ssl/private/blog.kaloper.club.key;

    # SSL 配置（可根据需要调整)
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    

    location / {
        root /usr/share/nginx/html/public;
        index index.html index.htm;
    }
}


server {
    listen 4000;
    server_name blog.kaloper.club;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 80;
    #请填写绑定证书的域名
    server_name blog.kaloper.club
    #把http的域名请求转成https
    return 301 https://$host$request_uri;
}

